# HouseInformation

./: UserDaoTest.java  pom.xml
zhangsan_core/: pom.xml
zhangsan_core/src/main/java/com/cct/beans/: Houses.java  User.java
zhangsan_core/src/main/java/com/cct/dao/: HousesDao.java  UserDao.java
zhangsan_core/src/main/java/com/cct/service/: HousesService.java  UserService.java
zhangsan_core/src/main/java/com/cct/service/Impl/: HousesServiceImpl.java  UserServiceImpl.java
zhangsan_core/src/main/java/com/cct/util/: Vo.java
zhangsan_core/src/main/resources/: SqlMapConfig.xml  jdbc.properties
zhangsan_core/src/main/resources/com/cct/dao/: UserDao.xml
zhangsan_web/: pom.xml
zhangsan_web/src/main/java/com/cct/controller/: CenterController.java  HousesController.java  UserController.java
zhangsan_web/src/main/resources/: spring-mvc.xml
zhangsan_web/src/main/webapp/WEB-INF/: ces.jsp
zhangsan_web/src/main/webapp/WEB-INF/jsp/: register.jsp
