#surefire
#Thu Jun 11 18:50:05 CST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\graduation project\\zhangsan\\zhangsan_core\\src\\test\\java
surefireClassPathUrl.1=D\:\\mavan\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\mavan\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=D\:\\mavan\\repository\\org\\springframework\\spring-core\\5.1.8.RELEASE\\spring-core-5.1.8.RELEASE.jar
classPathUrl.8=D\:\\mavan\\repository\\org\\springframework\\spring-context\\5.1.8.RELEASE\\spring-context-5.1.8.RELEASE.jar
classPathUrl.7=D\:\\mavan\\repository\\org\\springframework\\spring-aspects\\5.1.8.RELEASE\\spring-aspects-5.1.8.RELEASE.jar
classPathUrl.6=D\:\\mavan\\repository\\org\\aspectj\\aspectjweaver\\1.9.5\\aspectjweaver-1.9.5.jar
classPathUrl.5=D\:\\mavan\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.4=D\:\\mavan\\repository\\org\\springframework\\spring-aop\\5.1.8.RELEASE\\spring-aop-5.1.8.RELEASE.jar
runStatisticsFile=D\:\\graduation project\\zhangsan\\zhangsan_core\\.surefire-FD76FB26D8F02D06A10721795F14A32F88A9AA6E
classPathUrl.3=D\:\\mavan\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\mavan\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=D\:\\graduation project\\zhangsan\\zhangsan_core\\target\\classes
classPathUrl.0=D\:\\graduation project\\zhangsan\\zhangsan_core\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.28=D\:\\mavan\\repository\\com\\github\\jsqlparser\\jsqlparser\\3.1\\jsqlparser-3.1.jar
classPathUrl.27=D\:\\mavan\\repository\\com\\github\\pagehelper\\pagehelper\\5.1.10\\pagehelper-5.1.10.jar
classPathUrl.26=D\:\\mavan\\repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.25=D\:\\mavan\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.24=D\:\\mavan\\repository\\jakarta\\validation\\jakarta.validation-api\\2.0.2\\jakarta.validation-api-2.0.2.jar
reportsDirectory=D\:\\graduation project\\zhangsan\\zhangsan_core\\target\\surefire-reports
classPathUrl.23=D\:\\mavan\\repository\\org\\hibernate\\validator\\hibernate-validator\\6.1.0.Final\\hibernate-validator-6.1.0.Final.jar
classPathUrl.22=D\:\\mavan\\repository\\org\\projectlombok\\lombok\\1.18.10\\lombok-1.18.10.jar
classPathUrl.21=D\:\\mavan\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\mavan\\repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.cct.UserDaoTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\graduation project\\zhangsan\\zhangsan_core\\target\\test-classes
classPathUrl.19=D\:\\mavan\\repository\\com\\mchange\\mchange-commons-java\\0.2.15\\mchange-commons-java-0.2.15.jar
classPathUrl.18=D\:\\mavan\\repository\\com\\mchange\\c3p0\\0.9.5.2\\c3p0-0.9.5.2.jar
classPathUrl.17=D\:\\mavan\\repository\\org\\mybatis\\mybatis-spring\\2.0.3\\mybatis-spring-2.0.3.jar
classPathUrl.16=D\:\\mavan\\repository\\org\\mybatis\\mybatis\\3.5.4\\mybatis-3.5.4.jar
classPathUrl.15=D\:\\mavan\\repository\\org\\springframework\\spring-tx\\5.1.8.RELEASE\\spring-tx-5.1.8.RELEASE.jar
classPathUrl.14=D\:\\mavan\\repository\\org\\springframework\\spring-test\\5.1.8.RELEASE\\spring-test-5.1.8.RELEASE.jar
classPathUrl.13=D\:\\mavan\\repository\\org\\springframework\\spring-jdbc\\5.1.8.RELEASE\\spring-jdbc-5.1.8.RELEASE.jar
classPathUrl.12=D\:\\mavan\\repository\\org\\springframework\\spring-jcl\\5.1.8.RELEASE\\spring-jcl-5.1.8.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\mavan\\repository\\org\\springframework\\spring-expression\\5.1.8.RELEASE\\spring-expression-5.1.8.RELEASE.jar
classPathUrl.10=D\:\\mavan\\repository\\org\\springframework\\spring-beans\\5.1.8.RELEASE\\spring-beans-5.1.8.RELEASE.jar
useSystemClassLoader=true
